import React from 'react';
import {NavLink} from "react-router-dom";
import './transparentRollet.scss';
import SideMenu from '../../sideMenu/SideMenu';

import transpTittle from '../../../images/rollet/transpTittle.jpeg';
import transprollet from '../../../images/rollet/transpRollet.jpeg';
import transprollet1 from '../../../images/rollet/transpRollet1.jpeg';
import transprollet2 from '../../../images/rollet/transpRollet2.jpeg';
import transprollet3 from '../../../images/rollet/transpRollet3.jpg';
import transprollet4 from '../../../images/rollet/transpRollet4.jpg';

export default function TransparentRollet() { 
    return( 
        <section className='transparetnRollet'>
         <div className='container'>
            <div className='menu_content'>
                    <SideMenu/>

                    <div className='button_content'>
                        
                        <h3>прозрачные роллеты</h3>
                        <img src={transpTittle} alt='прозрачные роллеты'/>
                        <p>Прозрачные роллеты - это прекрасная идея для террас, беседок, балконов и т.п. Они защищают Ваш балкон, террасу, зону барбекю от осадков, ветра и пыли. Кроме того, прозрачные роллеты позволяют с комфортом использовать подобные помещения и в более холодных погодных условиях.</p>
                        <p>Отличительным преимуществом прозрачных рольставен является то, что они дают возможность сделать веранду полностью открытой и продуваемой свежим воздухом, когда возникает такая необходимость - достаточно просто поднять рольставни полностью (они уберутся в короб).</p>
                        <div className='plusesWrapper'>
                            <div><img src={transprollet1} alt='пример прозрачных роллет'/></div>
                            <div>
                                <h4>Солярность</h4>
                                <p>Помимо того, роллеты, изготовленные из поликарбоната, сохраняют максимум солярности - пропускная способность солнечного света до 90%, при этом, такие роллеты защищают от ультрафиолетовых лучей.</p>
                            </div>
                            <div><img src={transprollet} alt='пример прозрачных роллет'/></div>
                            <div>
                                <h4>Прочность</h4>
                                <p>Прозрачные рольставни изготовляются из ударопрочного поликарбоната толщиной 3 мм или 4 мм, степень надежности такой конструкции аналогична стандартным рольставням из экструдированных алюминиевых профилей.</p>
                            </div>
                            <div><img src={transprollet2} alt='прозрачная роллета'/></div>
                            <div>
                                <h4>Преимущества перед стеклом</h4>
                                <p>Светопрозрачный литой поликарбонат в 2 раза легче обычного силикатного стекла и при этом в 250 раз превосходит его по прочности.</p>
                            </div>
                            
                        </div>
                        <p>Конструкция прозрачной роллеты состоит (как и любая стандарная роллета) из закрепляемого сверху короба, в который она при желании убирается полностью; полос поликарбоната, соединенных между собой алюминиевыми профилями, которые обеспечивают дополнительную жесткость и устойчивость конструкции; направляющих а также системы управления роллетами.</p>
                        <p>Окрашивание профиля и короба возможно в любой цвет RAL. Стандартные цвета: белый и коричневый.</p>
                        <p>Дополнительно можно заказать: блок со встроенным радиоканалом и пультом дистанционного управления; замки, запорные элементы; устройство аварийного открытия при отсутствии электричества на объекте.</p>
                        <h3>виды управления</h3>
                        <div className='controlWrapper'>
                            <img src={transprollet3} alt='автоматическое управление'/>
                            <p>Автоматическое управление<span> - комфорт в использовании и минимум 15 лет работы привода.</span></p>
                            <img src={transprollet4} alt='ручное управление'/>
                            <p>Ручное управление.<span> Предусмотрена возможность открытия ворот вручную при помощи ручки.</span></p>
                        </div>  
                        <NavLink to="/callback">узнать подробнее</NavLink> 
                    </div>
                    

            </div>
            </div>
        </section>
         );
        }