import React from 'react';
import './manufactures.scss';

import alutech_logo from '../../images/manufactures/alutech_logo.png';
import hoermann_logo from '../../images/manufactures/hoermann_logo.png';
import doorhan_logo from '../../images/manufactures/doorhan_logo.png';
import nice_logo from '../../images/manufactures/nice_logo.png';

export default function Manufactures() {
    return(
        <section className="manufactures">
            <div className='container'>
                <h3>Мы работаем со следующими производителями:</h3>
                <div>
                    <img src={alutech_logo} alt='Alutech лого'/>
                    <h3>Alutech</h3>
                    <p>Один из лидеров рынка роллетных систем и секционных ворот в Западной и Восточной Европе, ведущий производитель алюминиевых профильных систем на территории СНГ. В ассортименте вы найдете ворота, роллеты, автоматику, а также дополнительные аксессуары (боковые двери, калитки, секции ограждения) и сможете подобрать изделия в соответствии с личными предпочтениями и имеющимся бюджетом.</p>
                    <p>Продукция соответствует требованиям Международного стандарта ISO 9001.</p>
                    <p>Головное предприятие находится в Минске.</p>
                </div>
                <div>
                    <img src={hoermann_logo} alt='Hörmann лого'/>
                    <h3>Hörmann</h3>
                    <p>Немецкий концерн Hörmann является крупнейшим в Европе производителем и поставщиком секционных ворот для гаражей, промышленных зданий, рулонных, откатных и скоростных ворот, входных и внутренних дверей, приводов ворот и дверей, огнестойких и дымонепроницаемых перегородок, перегрузочной техники, а также автоматических систем для сдвижных дверей и управления при въезде/выезде автомобилей.</p>
                    <p>Головное предприятие находится в Германии.</p>
                </div>
                <div>
                    <img src={doorhan_logo} alt='DoorHan лого'/> 
                    <h3>DoorHan</h3> 
                    <p>Международный концерн DoorHan — это промышленная группа глубокоинтегрированных производственных предприятий, общей целью которых является комплексная поставка широкой линейки продукции: ворота (секционные, откатные, распашные, противопожарные, скоростные, ангарные, рулонные); заборные секции; калитки; пленочные полосовые завесы; рольставни; перегрузочное оборудование; стальные, технические, маятниковые и противопожарные двери; парковочные системы и шлагбаумы; системы ограждений.</p>
                    <p>Головной офис расположен в Московской области.</p>
                </div>
                <div>
                    <img src={nice_logo} alt='Nice лого'/> 
                    <h3>Nice</h3>
                    <p>Компания Nice – один из лидеров-производителей автоматики.  Цель компании – создавать функциональный продукт с совершенным дизайном, который позволит людям пользоваться автоматикой в полном объеме и с максимальным комфортом.</p>
                    <p>Nice предлагает простейшую интеграцию, широкую продуктовую линейку, самую передовую электронику, совершенный дизайн и наиболее полную и привлекательную систему автоматизации. Благодаря Nice управление Вашим домом у Вас на ладони: вы можете контролировать и управлять всеми системами автоматизации, освещения и сигнализации с помощью всего лишь одного пульта. Простое и функциональное решение, создано сделать вашу жизнь в доме более комфортной.</p>
                    <p>Головное предприятие находится в Италии.</p>
                </div>
            </div>
        </section>
    );
}